<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这里是网络流24题建图的方法（题目来自洛谷）包含：P2763, P2764, P2765, P2766, P2770">
<meta name="keywords" content="Dinic,MCMF">
<meta property="og:type" content="article">
<meta property="og:title" content="网络流24题(Part.2)">
<meta property="og:url" content="http://yoursite.com/2019/04/12/NetFlow24-2/index.html">
<meta property="og:site_name" content="Adiaoer">
<meta property="og:description" content="这里是网络流24题建图的方法（题目来自洛谷）包含：P2763, P2764, P2765, P2766, P2770">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T05:44:12.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络流24题(Part.2)">
<meta name="twitter:description" content="这里是网络流24题建图的方法（题目来自洛谷）包含：P2763, P2764, P2765, P2766, P2770">






  <link rel="canonical" href="http://yoursite.com/2019/04/12/NetFlow24-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络流24题(Part.2) | Adiaoer</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8386d284540128d24d2dfea738f6b1f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adiaoer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">本想打起精神来, 却不小心把它打死了</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/12/NetFlow24-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adiaoer">
      <meta itemprop="description" content="一条咸鱼">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adiaoer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络流24题(Part.2)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-12 20:50:22" itemprop="dateCreated datePublished" datetime="2019-04-12T20:50:22+08:00">2019-04-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-02 13:44:12" itemprop="dateModified" datetime="2019-08-02T13:44:12+08:00">2019-08-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ACM/" itemprop="url" rel="index"><span itemprop="name">ACM</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里是网络流24题建图的方法（题目来自洛谷）<br>包含：P2763, P2764, P2765, P2766, P2770</p>
<a id="more"></a>
<h1 id="网络流24题-Part-2"><a href="#网络流24题-Part-2" class="headerlink" title="网络流24题(Part.2)"></a>网络流24题(Part.2)</h1><h2 id="洛谷P2763"><a href="#洛谷P2763" class="headerlink" title="洛谷P2763"></a><a href="https://www.luogu.org/problemnew/show/P2763" target="_blank" rel="noopener">洛谷P2763</a></h2><h3 id="此题为MaxFlow"><a href="#此题为MaxFlow" class="headerlink" title="此题为MaxFlow"></a>此题为MaxFlow</h3><ol>
<li>对于每一道题，在它和它的所有适用类型之间连边</li>
<li>新建一个超级源点，将它和所有题目相连</li>
<li>新建一个超级汇点，将所有类型和它相连</li>
<li>打印方案遍历边集</li>
<li>当且仅当流向汇点的弧不满载时无解</li>
</ol>
<h2 id="洛谷P2764"><a href="#洛谷P2764" class="headerlink" title="洛谷P2764"></a><a href="https://www.luogu.org/problemnew/show/P2764" target="_blank" rel="noopener">洛谷P2764</a></h2><h3 id="此题为MaxFlow-1"><a href="#此题为MaxFlow-1" class="headerlink" title="此题为MaxFlow"></a>此题为MaxFlow</h3><p>建图方式题面已经给出，简单概括一下：</p>
<ol>
<li>搞成二分图</li>
<li>给出的所有边改为在左集和右集之间连接</li>
<li>另建源点与左集，汇点与右集相连</li>
<li>打印方案时，在找到增广路之后记录一下路径即可</li>
</ol>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><p>贴个结论：<strong>最小路径覆盖数目 = 顶点数 - 最大匹配</strong></p>
<h2 id="洛谷P2765"><a href="#洛谷P2765" class="headerlink" title="洛谷P2765"></a><a href="https://www.luogu.org/problem/P2765" target="_blank" rel="noopener">洛谷P2765</a></h2><h3 id="此题为玄学打表找规律"><a href="#此题为玄学打表找规律" class="headerlink" title="此题为玄学打表找规律"></a>此题为<del>玄学</del>打表找规律</h3><p>由打表发现，对于总共$n$个柱子，能够放下的总球数为$(n*(n+2)+(n\&amp;1)-2)/2$</p>
<p>然后直接贪心就行了，时间复杂度$O(nm)$</p>
<h3 id="此题为最小路径覆盖"><a href="#此题为最小路径覆盖" class="headerlink" title="此题为最小路径覆盖"></a>此题为最小路径覆盖</h3><ol>
<li>把每个球拆成两个，（左右各一）</li>
<li>对于任意的$i &lt; j$，且$i+j$是完全平方数，那么从左集的$i$到右集的$j$连一条边</li>
<li>由于节点数量不固定，就一个个点往上加（直到最小路径覆盖数超过柱子数目时结束加点）</li>
<li>扫一遍边集，把不和源点/汇点的链接的、流量为1的边记录下来，然后通过并查集合并一下，得到方案。</li>
</ol>
<h2 id="洛谷P2766"><a href="#洛谷P2766" class="headerlink" title="洛谷P2766"></a><a href="https://www.luogu.org/problem/P2766" target="_blank" rel="noopener">洛谷P2766</a></h2><h3 id="此题为网络最大流"><a href="#此题为网络最大流" class="headerlink" title="此题为网络最大流"></a>此题为网络最大流</h3><ol>
<li>首先用DP求解$f[i]$，表示以$i$开头的LCS长度，求出$max{f[i]}$。</li>
<li>把序列中的每个点拆成两个$i_a$和$i_b$，并从$i_a$到$i_b$之间连一条容量为1的弧</li>
<li>建立源点$S$和汇点$T$，对于任意的$f[i]=k$，从$i_b$到$T$建一条容量为1的弧。</li>
<li>对于任意的$f[i]=1$，从$S$到$i_a$建一条容量为1的弧。</li>
<li>如果$i&lt;j, a[i] \leq a[j]$并且$f[i]+1=f[j]$，那么从$i_b$到$j_a$建一条容量为1的弧。</li>
<li>求出的网络最大流，就是第二问的结果；把边$&lt;1_a,1_b&gt;, &lt;n_a, n_b&gt;, &lt;S, 1_a&gt;, &lt;n_b, T&gt;$的容量修改为$INF$，再求一次网络最大流，就是第三问的结果。</li>
</ol>
<h2 id="洛谷P2770"><a href="#洛谷P2770" class="headerlink" title="洛谷P2770"></a><a href="https://www.luogu.org/problem/P2770" target="_blank" rel="noopener">洛谷P2770</a></h2><h3 id="此题为最小最大费用流"><a href="#此题为最小最大费用流" class="headerlink" title="此题为最小最大费用流"></a>此题为<del>最小</del>最大费用流</h3><ol>
<li>本题需要求从起点到终点再到起点的最长路，即从起点到终点跑两次。</li>
<li>由于每个城市只能经过一次，那么老规矩，拆点。对于城市$i$，将其拆成$i_a, i_b$两个点，从$i_a$到$i_b$连一条容量为1，费用为-1的弧。</li>
<li>对起点$s$和终点$t$，要额外建一条容量为1，费用为0的弧（因为起点和终点都需要经过两次）</li>
<li>如果城市$i$到城市$j$有一条航线，那么在$i_b$和$j_a$之间建一条容量为1，费用为0的边。</li>
<li>增加一条从源点$S$到出发点$s_a$的，容量为2，费用为0的弧，和一条从终点$t_b$到汇点$T$的容量为2，费用为0的弧。然后跑最小费用流即可。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dinic/" rel="tag"># Dinic</a>
          
            <a href="/tags/MCMF/" rel="tag"># MCMF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/NetFlow24-1/" rel="next" title="网络流24题(Part.1)">
                <i class="fa fa-chevron-left"></i> 网络流24题(Part.1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/01分数规划/" rel="prev" title="0/1分数规划">
                0/1分数规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Adiaoer">
            
              <p class="site-author-name" itemprop="name">Adiaoer</p>
              <div class="site-description motion-element" itemprop="description">一条咸鱼</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络流24题-Part-2"><span class="nav-number">1.</span> <span class="nav-text">网络流24题(Part.2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#洛谷P2763"><span class="nav-number">1.1.</span> <span class="nav-text">洛谷P2763</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#此题为MaxFlow"><span class="nav-number">1.1.1.</span> <span class="nav-text">此题为MaxFlow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洛谷P2764"><span class="nav-number">1.2.</span> <span class="nav-text">洛谷P2764</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#此题为MaxFlow-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">此题为MaxFlow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">1.2.2.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洛谷P2765"><span class="nav-number">1.3.</span> <span class="nav-text">洛谷P2765</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#此题为玄学打表找规律"><span class="nav-number">1.3.1.</span> <span class="nav-text">此题为玄学打表找规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此题为最小路径覆盖"><span class="nav-number">1.3.2.</span> <span class="nav-text">此题为最小路径覆盖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洛谷P2766"><span class="nav-number">1.4.</span> <span class="nav-text">洛谷P2766</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#此题为网络最大流"><span class="nav-number">1.4.1.</span> <span class="nav-text">此题为网络最大流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洛谷P2770"><span class="nav-number">1.5.</span> <span class="nav-text">洛谷P2770</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#此题为最小最大费用流"><span class="nav-number">1.5.1.</span> <span class="nav-text">此题为最小最大费用流</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adiaoer</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
